# Plugins
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'

# Options

set -sg escape-time 10
set -g display-panes-time 2000

set -g status-keys vi
set-window-option -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1

# Key Bindings

unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Color Scheme

set -g mode-style "fg=#7aa2f7,bg=#3b4261"
set -g message-style "fg=#7aa2f7,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

set -g status-style NONE

set -g status-left-length 100
set -g status-right-length 100

set -g status-left "#[fg=#15161e,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#15161e]"
set -g status-right "#[fg=#3b4261]#[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d  %H:%M #[fg=#7aa2f7,bg=#3b4261]#[fg=#15161e,bg=#7aa2f7,bold] #h "

setw -g window-status-separator ""
setw -g window-status-style "fg=#a9b1d6"
setw -g window-status-format "#[fg=#a9b1d6,bg=#15161e]  #[#{?window_last_flag,bold,none}]#I #W#[nobold] #[fg=#15161e,bg=#{?#{==:#I,#{session_windows}},default,#15161e}]"
setw -g window-status-current-format "#[fg=#15161e,bg=#3b4261,bold] #[fg=#7aa2f7]#I #W #[fg=#3b4261,bg=#{?#{==:#I,#{session_windows}},default,#15161e}]
